# MobileDevProject-Dibs-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mobiledevprojectdibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mobiledevprojectdibs/: AmantePlumbingServices.java  AromaCateringServices.java  CaliforniaMaki.java  ChickenBurger.java  ClothesCategory.java  DmsxShoes.java  EcoCleanServices.java  EditMyProduct.java  FoodCategory.java  FoodCategoryy.java  ForgotPass1.java  ForgotPass2.java  FriedChicken.java  Home.java  HomeMassageServices.java  HomemadePizza.java  Login.java  MainActivity.java  MenPants.java  MenShorts.java  MenTankTop.java  MenTshirt.java  Milktea.java  MyProducts.java  NewOrderInterface.java  OrderInterface.java  PerProductInterface.java  PlumbingServices.java  Profile.java  Register.java  RegisterInterface.java  SellerProfile.java  SellerProfileThree.java  SellerProfileTwo.java  ServiceCategoryy.java  ServicesCategory.java  SillyShirt.java  Spaghetti.java  StartSelling.java  TeamQualityServices.java  (+4 more)
app/src/main/res/layout/: activity_edit_my_product.xml  activity_forgot_pass1.xml  activity_forgot_pass2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_interface.xml  activity_start_selling.xml  app_bar_main.xml  content_main.xml  fragment_amante_plumbing_services.xml  fragment_aroma_catering_services.xml  fragment_california_maki.xml  fragment_chicken_burger.xml  fragment_clothes_category.xml  fragment_dmsx_shoes.xml  fragment_eco_clean_services.xml  fragment_food_category.xml  fragment_food_categoryy.xml  fragment_fried_chicken.xml  fragment_home.xml  fragment_home2.xml  fragment_home_massage_services.xml  fragment_homemade_pizza.xml  fragment_men_pants.xml  fragment_men_shorts.xml  fragment_men_tank_top.xml  fragment_men_tshirt.xml  fragment_milktea.xml  fragment_my_products.xml  fragment_new_order_interface.xml  fragment_notif.xml  fragment_notification.xml  fragment_order_interface.xml  fragment_per_product_interface.xml  fragment_plumbing_services.xml  fragment_profile.xml  fragment_sell2.xml  fragment_seller_profile.xml  fragment_seller_profile_three.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: category.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
(+8 files in other folders)
