<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.mobiledevprojectdibs.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.project.mobiledevprojectdibs.ui.slideshow.SlideshowFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profile"
        android:name="com.project.mobiledevprojectdibs.Profile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transactionHistory"
        android:name="com.project.mobiledevprojectdibs.TransactionHistory"
        android:label="@string/transaction_history"
        tools:layout="@layout/fragment_transaction_history" />
    <fragment
        android:id="@+id/myProducts"
        android:name="com.project.mobiledevprojectdibs.MyProducts"
        android:label="@string/my_products"
        tools:layout="@layout/fragment_my_products" >
        <action
            android:id="@+id/action_myProducts_to_editMyProduct"
            app:destination="@id/editMyProduct" />
    </fragment>
    <activity
        android:id="@+id/logout"
        android:name="com.project.mobiledevprojectdibs.Login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/startSelling"
        android:name="com.project.mobiledevprojectdibs.StartSelling"
        android:label="activity_start_selling"
        tools:layout="@layout/activity_start_selling" />
    <activity
        android:id="@+id/editMyProduct"
        android:name="com.project.mobiledevprojectdibs.EditMyProduct"
        android:label="activity_edit_my_product"
        tools:layout="@layout/activity_edit_my_product" />
    <fragment
        android:id="@+id/clothesCategory"
        android:name="com.project.mobiledevprojectdibs.ClothesCategory"
        android:label="fragment_clothes_category"
        tools:layout="@layout/fragment_clothes_category" />
    <fragment
        android:id="@+id/servicesCategory"
        android:name="com.project.mobiledevprojectdibs.ServicesCategory"
        android:label="fragment_services_category"
        tools:layout="@layout/fragment_services_category" />
    <fragment
        android:id="@+id/perProductInterface"
        android:name="com.project.mobiledevprojectdibs.PerProductInterface"
        android:label="fragment_per_product_interface"
        tools:layout="@layout/fragment_per_product_interface" />
    <fragment
        android:id="@+id/friedChicken"
        android:name="com.project.mobiledevprojectdibs.FriedChicken"
        android:label="fragment_fried_chicken"
        tools:layout="@layout/fragment_fried_chicken" />
    <fragment
        android:id="@+id/foodCategoryy"
        android:name="com.project.mobiledevprojectdibs.FoodCategoryy"
        android:label="fragment_food_categoryy"
        tools:layout="@layout/fragment_food_categoryy" />


</navigation>