<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD02E"
    android:id="@+id/registerInterface"
    tools:context=".RegisterInterface">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/closeButtonRegister"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FAD02E"
            app:srcCompat="@drawable/ic_exit"
            />
        <ImageView
            android:id="@+id/applogo2"
            android:layout_width="132dp"
            android:layout_height="101dp"
            android:layout_marginLeft="130dp"
            app:srcCompat="@drawable/app_logo_2" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="90dp"
            android:text="CREATE ACCOUNT"
            android:textColor="#000000"
            android:textSize="24sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME:"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/nameTextBox"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL:"
                android:textColor="#000000"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/emailTextBox"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/userLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME:"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/userTextBox"
                android:layout_width="178dp"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/passLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD:"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="20dp"
                >
                <EditText
                    android:id="@+id/passwordTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPassword"
                    android:background="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/cpassLabel"
                android:layout_width="109dp"
                android:layout_height="60dp"
                android:text="CONFIRM PASSWORD:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center_vertical"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="175dp"
                android:layout_height="60dp"
                tools:ignore="MissingConstraints"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="15dp"
                >
                <EditText
                    android:id="@+id/cpasswordTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="textPassword"
                    android:background="#ffffff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            >
            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="151dp"
                android:layout_height="33dp"
                android:text="PHONE NUMBER:"
                android:textColor="#000000"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/phoneTextBox"
                android:layout_width="148dp"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="text|number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_agree_to_the_terms_of_services_and_privacy_policy"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:text="SUBMIT"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>