<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sellerProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff"
    tools:context=".SellerProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="300dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/backButtonSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        app:srcCompat="@drawable/ic_back" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FAD02E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sellerProfilePic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/ic_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sellerProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:text="Seller Profile 1"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sellerProfileLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Location, Location"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/sellerProfileReviewLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reviews:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sellerReviewProfilePic"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sellerProfileReviewUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Username 1"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sellerProfileReviewCont"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:text="This is a sample review. This is a sample review. This is a sample review."
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAD02E"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/sellerProfileProd1"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/chicken" />
                        <TextView
                            android:id="@+id/sellerProfileProduct1Label"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="8 pcs Fried Chicken"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/sellerProfileProduct1Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Php 300"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/sellerProfileProd2"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/shoes" />
                        <TextView
                            android:id="@+id/sellerProfileProduct2Label"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="D/MS/X Shoes"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/sellerProfileProduct2Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Php 1,000"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>


                </LinearLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>
</FrameLayout>