<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/perProductInterface"
    tools:context=".PerProductInterface">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/previousButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="550dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        app:srcCompat="@drawable/ic_back" />
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/myproductname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:text="Men's Blazer"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/editimage1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        app:srcCompat="@drawable/ic_edit" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="#FAD02E"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="500dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/blazer3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blazer1" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blazer2" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myproductPriceLabel"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:text="Price:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myproductPrice"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|left"
                        android:layout_weight="1"
                        android:text="Php 900"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/blank1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myproductQtyLabel"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:text="Quantity:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myproductQty"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|left"
                        android:layout_weight="1"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/blank2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myproductCtgLabel"
                        android:layout_width="3dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:text="Category:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myproductCtg"
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|left"
                        android:layout_weight="1"
                        android:text="Clothes"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/blank3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myproductDescLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Description:"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myproductDesc"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="-a very long description of the product in paragraph form. A very short description of the product in paragraph form"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </TableRow>


        </TableLayout>
    </ScrollView>

</FrameLayout>